[app]
server.port=18080
name=resk

[mysql]
driverName=mysql
user="root"
password="12345678"
host=127.0.0.1:3306

[log]
debug=true
enableLineLog=true
# trace debug info warn error fatal panic
level=info
